# Recipe

./: .gitignore  ABAC_IMPLEMENTATION.md  Dockerfile  KEYCLOAK_SETUP.md  MICROSERVICES_README.md  MIGRATION_SUMMARY.md  QUICKSTART.md  QUICKSTART_KEYCLOAK.md  docker-compose-microservices.yaml  docker-compose.yaml  pom.xml
demo/: CREATE_DEMO_USERS_POSTMAN.md  assign-clearances.ps1  create-demo-recipes.ps1  create-demo-users.ps1  load_demo_data.sql  load_recipes.sql  load_users.sql  test-abac.ps1  verify-clearances.ps1
keycloak/: realm-import.json  reimport-realm.ps1  setup-keycloak.ps1  setup-keycloak.sh
recipe-micoservices/auth_service/: Dockerfile  pom.xml
recipe-micoservices/auth_service/src/main/java/com/recipe/auth_service/: AdminUserController.java  AuthApplication.java  AuthRequest.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TokenResponse.java  UserController.java  UserInfo.java  UserInfoDetails.java  UserInfoRepository.java  UserInfoService.java
recipe-micoservices/auth_service/src/main/resources/: application.properties
recipe-micoservices/common/: pom.xml
recipe-micoservices/gateway_service/: Dockerfile  pom.xml
recipe-micoservices/gateway_service/src/main/java/com/recipe/gateway_service/: CorsConfig.java  GatewayApplication.java
recipe-micoservices/gateway_service/src/main/resources/: application.properties
recipe-micoservices/kafka_service/: Dockerfile  pom.xml
recipe-micoservices/kafka_service/src/main/java/com/recipe/kafka_service/: KafkaApplication.java  KafkaConfig.java  KafkaEventListenerService.java  KafkaEventService.java
recipe-micoservices/kafka_service/src/main/resources/: application.properties
recipe-micoservices/recipe_service/: Dockerfile  pom.xml
recipe-micoservices/recipe_service/src/main/java/com/recipe/recipe_service/: JwtAuthFilter.java  JwtService.java  KeycloakSecurityConfig.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  RecipeApplication.java  RecipeController.java  RecipeRepo.java  RecipeService.java  SecurityConfig.java.bak  UserController.java
recipe-micoservices/recipe_service/src/main/resources/: application.properties
recipe-micoservices/recipe_service/src/main/resources/db/migration/: V3__create_notifications_table.sql
recipe-micoservices/search_service/: Dockerfile  pom.xml
recipe-micoservices/search_service/src/main/java/com/recipe/search_service/: ElasticController.java  ElasticRepo.java  ElasticService.java  MealRepo.java  MealSearchEntity.java  MealSummary.java  RecipeSearchEntity.java  SearchApplication.java  SecurityConfig.java
recipe-micoservices/search_service/src/main/resources/: application.properties
src/main/java/com/recipe/Recipe/: RecipeApplication.java
src/main/java/com/recipe/Recipe/auth_service/: JwtService.java  SecurityConfig.java  TokenResponse.java  UserController.java
src/main/java/com/recipe/Recipe/config/: CorsConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/recipe/Recipe/controller/: ElasticController.java  RecipeController.java  UserController.java
src/main/java/com/recipe/Recipe/dto/: MealSummary.java
src/main/java/com/recipe/Recipe/filter/: JwtAuthFilter.java
src/main/java/com/recipe/Recipe/kafka-service/: KafkaConfig.java
src/main/java/com/recipe/Recipe/kafka_service/: KafkaEventService.java
src/main/java/com/recipe/Recipe/model/: AuthRequest.java  RecipeEntity.java  RecipeSearchEntity.java  TokenResponse.java  UserInfo.java
src/main/java/com/recipe/Recipe/recipe-service/: RecipeEntity.java  RecipeRepo.java  RecipeService.java
src/main/java/com/recipe/Recipe/recipe_service/: RecipeController.java  RecipeEntity.java  RecipeRepo.java
src/main/java/com/recipe/Recipe/repo/es/: ElasticRepo.java  MealRepo.java
src/main/java/com/recipe/Recipe/search-service/: ElasticController.java  ElasticRepo.java  MealSearchEntity.java  RecipeSearchEntity.java
src/main/java/com/recipe/Recipe/search_service/: ElasticController.java  ElasticRepo.java  MealSearchEntity.java  RecipeSearchEntity.java
src/main/java/com/recipe/Recipe/service/: ElasticService.java  KafkaEventListenerService.java  KafkaEventService.java  RecipeService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/recipe/Recipe/: RecipeApplicationTests.java
src/test/java/com/recipe/Recipe/controller/: ElasticControllerTest.java
src/test/resources/: application-test.properties
(+24 files in other folders)
