# ====== SERVER CONFIG ======
server.port=8083
spring.application.name=search-service

# ====== ELASTICSEARCH CONFIG ======
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch

# ====== LOGGING ======
logging.level.org.springframework.data.elasticsearch=DEBUG
